Package: nebo
Version: 0.1.11
Architecture: arm64
Maintainer: Nebo Labs <support@nebolabs.dev>
Installed-Size: 49946
Depends: libwebkit2gtk-4.1-0, libgtk-3-0
Filename: pool/main/nebo_0.1.11_arm64.deb
Size: 16867884
MD5sum: 2142dce434505a400b06648e1bf2a6a9
SHA1: 3c81c3a68624fba0d92645a0368cae275d363a97
SHA256: 06b175892fd584ad8de64acbf61a15fe12a2a1648b4f90cddbec2017caf67883
Section: utils
Priority: optional
Homepage: https://github.com/NeboLoop/nebo
Description: AI agent with web UI - your personal AI companion
License: MIT

