Package: nebo
Version: 0.1.11
Architecture: arm64
Maintainer: Nebo Labs <support@nebolabs.dev>
Installed-Size: 49946
Depends: libwebkit2gtk-4.1-0, libgtk-3-0
Filename: pool/main/nebo_0.1.11_arm64.deb
Size: 16867894
MD5sum: d299757d16071756cc5216ab982bf1f2
SHA1: d85f538548fc35546b8384c1a7273ca61f5bb59a
SHA256: 82a353afee7cca0138effac392b920c0002d0754ad76a32d260e0fc4557629b1
Section: utils
Priority: optional
Homepage: https://github.com/NeboLoop/nebo
Description: AI agent with web UI - your personal AI companion
License: MIT

