Package: nebo
Version: 0.1.12
Architecture: amd64
Maintainer: Nebo Labs <support@nebolabs.dev>
Installed-Size: 53041
Depends: libwebkit2gtk-4.1-0, libgtk-3-0
Filename: pool/main/nebo_0.1.12_amd64.deb
Size: 18332360
MD5sum: 5ffde192daaa7bf43b4f2ef4b8b1a36b
SHA1: f082d82e5495d38b24e1aba8b64c379f44f11c13
SHA256: e23c367753261a60bafbcfba77377528ded3a14794568673a7bd1cab8a1acf98
Section: utils
Priority: optional
Homepage: https://github.com/NeboLoop/nebo
Description: AI agent with web UI - your personal AI companion
License: MIT

