Package: nebo
Version: 0.1.11
Architecture: arm64
Maintainer: Nebo Labs <support@nebolabs.dev>
Installed-Size: 49946
Depends: libwebkit2gtk-4.1-0, libgtk-3-0
Filename: pool/main/nebo_0.1.11_arm64.deb
Size: 16867882
MD5sum: fd291a98777680ded26cbf760f8e6943
SHA1: 0dbed9a76f2a5860cf04b6886d8fedf5bafae85d
SHA256: 24843f4198948379bc6a083c0a4b12f26a02dc628169d9ee3c555409b4b2199b
Section: utils
Priority: optional
Homepage: https://github.com/NeboLoop/nebo
Description: AI agent with web UI - your personal AI companion
License: MIT

